<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REMUANT</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: Consolas, 'Courier New', monospace;
      font-size: 12px;
    }

    body::after {
      content: 'REMUANT © está offline';
      position: absolute;
      top: 10%;
      left: 20%;
      font-size: large;
    }
    
  </style>
</head>
<body>
</body>
</html> 
